Phagocytosis/DrawPage.xaml

<Page
    x:Class="Phagocytosis.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Phagocytosis.Controls"
    xmlns:elements="using:Phagocytosis.Elements"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource AppLinearGradientBrush}"
    >


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition DefaultNavigationTransitionInfo="{StaticResource AppSuppressTransition}"/>
        </TransitionCollection>
    </Page.Transitions>


    <Grid>

        <!--Extension-->
        <elements:ApplicationTitleBarExtension x:Name="ApplicationView" TitleBarColor="{ThemeResource AppAccentColorLight}"/>

        <!--CanvasControl-->
        <controls:MainCanvasControl x:Name="CanvasControl"/>

        <!--Controller-->
        <elements:Controller x:Name="Controller" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Border Margin="25" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Visibility="{x:Bind VisibilityConverter(Controller.Visibility), Mode=OneWay}">
            <Button x:Name="GamepadButton" Width="100" Height="100">
                <Viewbox Width="32" Height="32">
                    <SymbolIcon Symbol="XboxOneConsole"/>
                </Viewbox>
            </Button>
        </Border>


        <!--Developer-->
        <ListView x:Name="ZoomListView" VerticalAlignment="Top"
                  Visibility="{x:Bind ViewModel.Developer, Mode=OneWay}" >
            <ListView.Footer>
                <Button x:Name="ExportButton" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button.Flyout>
                        <Flyout Placement="Full">
                            <TextBox x:Name="TextBox" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </Flyout>
                    </Button.Flyout>
                    <Viewbox Width="32" Height="32">
                        <SymbolIcon Symbol="NewWindow" />
                    </Viewbox>
                </Button>
            </ListView.Footer>
            <SymbolIcon Symbol="ZoomIn" IsHitTestVisible="False"/>
            <SymbolIcon Symbol="ZoomOut" IsHitTestVisible="False"/>
            <SymbolIcon Symbol="ZoomIn"/>
            <SymbolIcon Symbol="ZoomOut"/>
        </ListView>


        <Button x:Name="PauseButton" HorizontalAlignment="Left" VerticalAlignment="Top">
            <FontIcon Glyph="&#xE103;" FontSize="32" FontFamily="Segoe UI Symbol"/>
        </Button>

        <Border Margin="25" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Visibility="{x:Bind Controller.Visibility, Mode=OneWay}">
            <Button x:Name="SplitButton" HorizontalAlignment="Center">
                <FontIcon Glyph="&#xE167;" FontSize="32" FontFamily="Segoe UI Symbol"/>
            </Button>
        </Border>

        <TextBlock Margin="12,4" IsHitTestVisible="False" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}">
            <Run FontWeight="Bold" Text="{x:Bind ViewModel.SelectedIndex, Mode=OneWay}"/><Run>/</Run><Run Text="{x:Bind ViewModel.Count, Mode=OneWay}"/>
        </TextBlock>


        <!--Guider-->
        <elements:Guider x:Name="Guider" Margin="0,0,0,200" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!--Scorer-->
        <elements:Scorer x:Name="Scorer" Margin="0,40" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <!--Recorder-->
        <elements:Recorder x:Name="Recorder" Visibility="Collapsed" Background="{StaticResource AppColorDark}" />

    </Grid>
</Page>