Phagocytosis/EditPage.xaml

<Page
    x:Class="Phagocytosis.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Phagocytosis.Controls"
    xmlns:elements="using:Phagocytosis.Elements"
    xmlns:viewmodels="using:Phagocytosis.ViewModels"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource AppLinearGradientBrush}"
    >


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition DefaultNavigationTransitionInfo="{StaticResource AppSuppressTransition}"/>
        </TransitionCollection>
    </Page.Transitions>


    <Grid>

        <!--Extension-->
        <elements:ApplicationTitleBarExtension x:Name="ApplicationView" TitleBarColor="{ThemeResource AppAccentColorLight}" />

        <!--CanvasControl-->
        <controls:EditCanvasControl x:Name="CanvasControl"
                Width="{x:Bind ViewModel.WindowWidth, Mode=OneWay}"
                Height="{x:Bind ViewModel.WindowHeight, Mode=OneWay}"/>

        <!--Developer-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"
                Visibility="{x:Bind ViewModel.Developer, Mode=OneWay}">
            <Button x:Name="ExportButton">
                <Button.Flyout>
                    <Flyout Placement="Full">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <TextBox x:Name="TextBox" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </Flyout>
                </Button.Flyout>
                <Viewbox Width="32" Height="32">
                    <SymbolIcon Symbol="NewWindow" />
                </Viewbox>
            </Button>
            <Button x:Name="LocalFolderButton" >
                <FontIcon Glyph="&#xE188;" FontSize="32" FontFamily="Segoe UI Symbol"/>
            </Button>
            <Button x:Name="ZoomInFriendButton">
                <SymbolIcon Symbol="ZoomIn" />
            </Button>
            <Button x:Name="ZoomOutFriendButton">
                <SymbolIcon Symbol="ZoomOut" />
            </Button>
            <Button x:Name="ZoomInEnemyButton">
                <SymbolIcon Symbol="ZoomIn" />
            </Button>
            <Button x:Name="ZoomOutEnemyButton">
                <SymbolIcon Symbol="ZoomOut" />
            </Button>
        </StackPanel>

        <!--Edit-->
        <ListView x:Name="SpriteListView" Height="32" Margin="0,0,0,74" SelectionMode="Single"  VerticalAlignment="Bottom">
            <TextBlock x:Name="BacteriaTextBlock">细菌</TextBlock>
            <TextBlock x:Name="VirusTextBlock">病毒</TextBlock>
            <TextBlock x:Name="ParameciumTextBlock">草履虫</TextBlock>
            <TextBlock x:Name="LeukocyteTextBlock">白细胞</TextBlock>
        </ListView>
        <ListView x:Name="EditListView" SelectionMode="Single"  VerticalAlignment="Bottom">
            <ListView.Footer>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ZoomInButton">
                        <SymbolIcon Symbol="ZoomIn"/>
                    </Button>
                    <Button x:Name="ZoomOutButton">
                        <SymbolIcon Symbol="ZoomOut"/>
                    </Button>
                    <Button x:Name="DeleteButton">
                        <SymbolIcon Symbol="Delete"/>
                    </Button>
                </StackPanel>
            </ListView.Footer>

            <TextBlock x:Name="MoveTextBlock">移动镜头</TextBlock>
            <TextBlock x:Name="AddRestrictedTextBlock">加入墙</TextBlock>
            <TextBlock x:Name="AddFriendTextBlock">加入友军</TextBlock>
            <TextBlock x:Name="AddEnemyTextBlock">加入敌人</TextBlock>
        </ListView>


        <Button x:Name="BackButton" HorizontalAlignment="Left" VerticalAlignment="Top">
            <FontIcon Glyph="&#xE112;" FontSize="32" FontFamily="Segoe UI Symbol"
                      MirroredWhenRightToLeft="True"/>
        </Button>

        <Button x:Name="PlayButton" HorizontalAlignment="Right" VerticalAlignment="Top">
            <FontIcon Glyph="&#xE102;" FontSize="32" FontFamily="Segoe UI Symbol"/>
        </Button>

    </Grid>
</Page>