Phagocytosis/LibraryPage.xaml

<Page
    x:Class="Phagocytosis.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Phagocytosis.Controls"
    xmlns:elements="using:Phagocytosis.Elements"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource AppLinearGradientBrush}"
    >


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition DefaultNavigationTransitionInfo="{StaticResource AppSuppressTransition}"/>
        </TransitionCollection>
    </Page.Transitions>


    <Grid>

        <!--Extension-->
        <elements:ApplicationTitleBarExtension x:Name="ApplicationView" TitleBarColor="{ThemeResource AppAccentColorLight}" />

        <!--CanvasControl-->
        <controls:SpriteCanvasControl x:Name="CanvasControl"
                IsResizing="{x:Bind ViewModel.IsResizing, Mode=OneWay}"
                Width="{x:Bind ViewModel.WindowWidth, Mode=OneWay}"
                Height="{x:Bind ViewModel.WindowHeight, Mode=OneWay}"/>


        <FlipView x:Name="FlipView" Grid.Column="1" Background="Transparent">

            <ScrollViewer Padding="{x:Bind CanvasControl.LibraryMargin, Mode=OneWay}" >
                <TextBlock>
                    <Run x:Name="CellRun" FontSize="122" FontWeight="Light">
                        细胞
                    </Run>       
                    <LineBreak/>
                    <Run x:Name="Speed001Run">速度</Run>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Name="Level001Run">体积</Run>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Name="Count001Run">数量</Run>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Name="Cell001Run" TextDecorations="Underline">
                        细胞并没有统一的定义，比较普遍的提法是：细胞是生物体基本的结构和功能单位。
                    </Run>   
                    <LineBreak/>
                    <Run x:Name="Cell002Run">
                        它本来是普普通通的一个细胞，但不知道突然为什么有了吞噬其他细胞的能力。
                    </Run>   
                    <LineBreak/>
                    <Run x:Name="Cell003Run" TextDecorations="Strikethrough">
                        好吧其实我也想不出什么有趣的设定
                    </Run>    
                    <LineBreak/>
                    <Run x:Name="Cell004Run">
                        “难道我就是传说中的 ”鲲“ ？巨鲲吞噬进化！” ——— 细胞
                    </Run>
                    <LineBreak/>
                    <Run x:Name="Cell005Run">
                        “你只是主角” ——— 我
                    </Run>
                </TextBlock>
            </ScrollViewer>

            <ScrollViewer Padding="{x:Bind CanvasControl.LibraryMargin, Mode=OneWay}" >
                <TextBlock>
                    <Run x:Name="BacteriaRun" FontSize="122" FontWeight="Light">
                        细菌
                    </Run>       
                    <LineBreak/>
                    <Run x:Name="Speed002Run">速度</Run>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Name="Level002Run">体积</Run>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Name="Count002Run">数量</Run>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Name="Bacteria001Run" TextDecorations="Underline">
                        细菌是生物的主要类群之一，属于细菌域。也是所有生物中数量最多的一类，据估计,其总数约有 5×10^30 个。细菌的形状相当多样，主要有球状、杆状,以及螺旋状。                        
                    </Run>   
                    <LineBreak/>
                    <Run x:Name="Bacteria002Run">
                        细菌是最常见的敌人，请努力让主角变得比细菌大，然后吞噬它们！
                    </Run>
                    <LineBreak/>
                    <Run x:Name="Bacteria003Run" TextDecorations="Strikethrough">
                        怎么看都是换了个颜色的细胞而已
                    </Run>    
                    <LineBreak/>
                    <Run x:Name="Bacteria004Run">
                        “这玩意可一点也不好吃” ——— 细胞
                    </Run>
                    <LineBreak/>
                    <Run x:Name="Bacteria005Run">
                        “毕竟是坨蛋白质，鸡肉味嘎嘣脆” ——— 贝爷
                    </Run>
                </TextBlock>
            </ScrollViewer>

            <ScrollViewer Padding="{x:Bind CanvasControl.LibraryMargin, Mode=OneWay}" >
                <TextBlock>
                    <Run x:Name="VirusRun" FontSize="122" FontWeight="Light">
                        病毒
                    </Run>       
                    <LineBreak/>
                    <Run x:Name="Speed003Run">速度</Run>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Name="Level003Run">体积</Run>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Name="Count003Run">数量</Run>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Name="Virus001Run" TextDecorations="Underline">
                        病毒是一种个体微小，结构简单，只含一种核酸，必须在活细胞内寄生并以复制方式增殖的非细胞型生物。
                    </Run>
                    <LineBreak/>
                    <Run x:Name="Virus002Run">
                        吃下病毒的细胞会被感染，变成免疫系统的首要消灭对象。
                    </Run>
                    <LineBreak/>
                    <Run x:Name="Virus003Run" TextDecorations="Strikethrough">
                        有毒（在生物学意义上）
                    </Run>    
                    <LineBreak/>
                    <Run x:Name="Virus004Run">
                        “这种东西吃了会闹肚子吧 ？！” ——— 细胞
                    </Run>
                    <LineBreak/>
                    <Run x:Name="Virus005Run">
                        “甚至会死” ——— 免疫系统
                    </Run>
                </TextBlock>
            </ScrollViewer>

            <ScrollViewer Padding="{x:Bind CanvasControl.LibraryMargin, Mode=OneWay}" >
                <TextBlock>
                    <Run x:Name="ParameciumRun" FontSize="122" FontWeight="Light">
                        草履虫
                    </Run>       
                    <LineBreak/>
                    <Run x:Name="Speed004Run">速度</Run>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Name="Level004Run">体积</Run>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Name="Count004Run">数量</Run>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Name="Paramecium001Run" TextDecorations="Underline">
                        草履虫是一种身体很小，圆筒形的原生动物，它只由一个细胞构成，是单细胞原生动物，雌雄同体。
                    </Run>
                    <LineBreak/>
                    <Run x:Name="Paramecium002Run">
                        草履虫 0.3 毫米的半径在微生物里简直是巨无霸！
                    </Run>
                    <LineBreak/>
                    <Run x:Name="Paramecium003Run" TextDecorations="Strikethrough">
                        明明是草履形却被做成了圆形
                    </Run>    
                    <LineBreak/>
                    <Run x:Name="Paramecium004Run">
                        “好大只！” ——— 细胞
                    </Run>
                    <LineBreak/>
                    <Run x:Name="Paramecium005Run">
                        “众所周知，草履虫也叫作
                    </Run>
                    <Run FontWeight="Bold">
                        K423
                    </Run>
                    <Run>
                        ” ——— 火星鸽子
                    </Run>
                </TextBlock>
            </ScrollViewer>

            <ScrollViewer Padding="{x:Bind CanvasControl.LibraryMargin, Mode=OneWay}" >
                <TextBlock>
                    <Run x:Name="LeukocyteRun" FontSize="122" FontWeight="Light">
                        白细胞
                    </Run>       
                    <LineBreak/>
                    <Run x:Name="Speed005Run">速度</Run>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Name="Level005Run">体积</Run>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Name="Count005Run">数量</Run>
                    <Run Text="&#xE113;" FontSize="12" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Name="Leukocyte001Run" TextDecorations="Underline">
                        白细胞是无色、球形、有核的血细胞。白细胞一般有活跃的移动能力，它们可以从血管内迁移到血管外，或从血管外组织迁移到血管内。
                    </Run>
                    <LineBreak/>
                    <Run x:Name="Leukocyte002Run">
                        没有什么可以阻碍我移动！除了培养皿！
                    </Run>
                    <LineBreak/>
                    <Run x:Name="Leukocyte003Run" TextDecorations="Strikethrough">
                        白细胞是友军哦（不是）
                    </Run>    
                    <LineBreak/>
                    <Run x:Name="Leukocyte004Run">
                        “我是细胞，别吃我！” ——— 细胞
                    </Run>
                    <LineBreak/>
                    <Run x:Name="Leukocyte005Run">
                        “不好意思，无论细菌病毒还是异体细胞都是我的敌人。” ——— 白细胞
                    </Run>
                </TextBlock>
            </ScrollViewer>

        </FlipView>


        <Button x:Name="BackButton" HorizontalAlignment="Left" VerticalAlignment="Top">
            <FontIcon Glyph="&#xE112;" FontSize="32" FontFamily="Segoe UI Symbol"
                      MirroredWhenRightToLeft="True"/>
        </Button>

    </Grid>
</Page>