Phagocytosis/MainPage.xaml

<Page
    x:Class="Phagocytosis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Phagocytosis.Controls"
    xmlns:elements="using:Phagocytosis.Elements"
    xmlns:viewmodels="using:Phagocytosis.ViewModels"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource AppLinearGradientBrush}"
    >


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition DefaultNavigationTransitionInfo="{StaticResource AppSuppressTransition}"/>
        </TransitionCollection>
    </Page.Transitions>


    <Grid>

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Phone-->
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogoImage.Width" Value="240"/>
                        <Setter Target="LogoImage.Height" Value="120"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Pad-->
                <VisualState x:Name="Pad">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogoImage.Width" Value="300"/>
                        <Setter Target="LogoImage.Height" Value="150"/>
                    </VisualState.Setters>
                </VisualState>

                <!--PC-->
                <VisualState x:Name="PC">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogoImage.Width" Value="360"/>
                        <Setter Target="LogoImage.Height" Value="180"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Hub-->
                <VisualState x:Name="Hub">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--Extension-->
        <elements:ApplicationTitleBarExtension x:Name="ApplicationView" TitleBarColor="{ThemeResource AppAccentColorLight}"/>

        <!--CanvasControl-->
        <controls:BackgroundCanvasControl x:Name="CanvasControl"
                IsResizing="{x:Bind ViewModel.IsResizing, Mode=OneWay}"
                Width="{x:Bind ViewModel.WindowWidth, Mode=OneWay}"
                Height="{x:Bind ViewModel.WindowHeight, Mode=OneWay}"/>

        <!--Logo-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <!--Transitions-->
            <UIElement.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </UIElement.Transitions>
            <!--Transitions-->
            <Panel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </Panel.ChildrenTransitions>

            <Image x:Name="LogoImage" Width="480" Height="240" Source="ms-appx:///Assets\SplashScreen.scale-200.png"/>

            <Button x:Name="PlayButton" MaxWidth="200">
                <Button.Flyout>
                    <Flyout Placement="Full">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="BorderThickness" Value="0,1"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Background" Value="{StaticResource AppAccentBrush}"/>

                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>

                                <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinWidth}" />
                                <Setter Property="MaxHeight" Value="{ThemeResource FlyoutThemeMaxWidth}" />
                                <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinHeight}" />
                                <Setter Property="MaxWidth" Value="2000" />

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="FlyoutPresenter">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="{TemplateBinding CornerRadius}"
                                                Padding="{ThemeResource FlyoutBorderThemePadding}">
                                                <ContentPresenter Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <ListView x:Name="ListView" 
                                  IsItemClickEnabled="True"                    
                                  SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"                    
                                  ItemsSource="{x:Bind ViewModel.Chapters}"                    
                                  >

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:DualStackPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.Style>
                                <Style TargetType="ListView">
                                    <Setter Property="Padding" Value="32"/>

                                    <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
                                    <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>

                                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                                    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                                    <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
                                </Style>
                            </ListView.Style>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="FontSize" Value="32"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <!--DataTemplate-->
                                <DataTemplate x:Name="ChapterTemplate" x:DataType="viewmodels:ChapterViewItem">
                                    <Grid BorderThickness="1" BorderBrush="White" Background="Transparent">

                                        <Border BorderThickness="2" BorderBrush="White"                              
                                                Visibility="{x:Bind CurrentVisibility, Mode=OneWay}"/>

                                        <TextBlock FontSize="22" FontWeight="Bold"                        
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"                        
                                                   Text="{x:Bind Index, Mode=OneWay}"                        
                                                   Visibility="{x:Bind UnlockVisibility, Mode=OneWay}"/>

                                        <FontIcon Glyph="&#x1F512;" FontSize="32" FontWeight="Bold" FontFamily="Segoe UI Symbol"
                                                  Visibility="{x:Bind LockVisibility, Mode=OneWay}"/>

                                        <ItemsControl Margin="4" HorizontalAlignment="Center" VerticalAlignment="Top"
                                                      ItemsSource="{x:Bind FriendSprites, Mode=OneWay}"  
                                                      Visibility="{x:Bind UnlockVisibility, Mode=OneWay}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <FontIcon Width="8" Height="8" FontSize="4" Glyph="&#xF63C;" FontFamily="Segoe MDL2 Assets"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <ItemsControl Margin="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                      ItemsSource="{x:Bind EnemySprites, Mode=OneWay}"  
                                                      Visibility="{x:Bind UnlockVisibility, Mode=OneWay}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <FontIcon Width="8" Height="8" FontSize="4" Glyph="&#xF63C;" FontFamily="Segoe MDL2 Assets"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.Footer>
                                <Button x:Name="BackButton">
                                    <FontIcon Glyph="&#xE10A;" FontSize="32" FontFamily="Segoe UI Symbol"/>
                                </Button>
                            </ListView.Footer>

                        </ListView>
                    </Flyout>
                </Button.Flyout>

                <FontIcon Glyph="&#xE102;" FontSize="32" FontFamily="Segoe UI Symbol"/>
            </Button>

            <Button x:Name="EditButton" HorizontalAlignment="Center">
                <FontIcon Glyph="&#xE104;" FontSize="32" FontFamily="Segoe UI Symbol"/>
            </Button>

        </StackPanel>


        <!--Developer-->
        <Border HorizontalAlignment="Center" VerticalAlignment="Top" 
                Background="{StaticResource SystemAltLowColor}"
                MinWidth="100"
                Visibility="{x:Bind ViewModel.Developer, Mode=OneWay}" >
            <StackPanel Margin="22,0" VerticalAlignment="Center">
                <TextBlock x:Name="DeveloperModeTextBlock" Style="{StaticResource AppBoldTextBlockStyle}">
                    开发者态
                </TextBlock>
                <TextBlock>
                    <Run x:Name="Click001Run">点击</Run>                
                    <Run Text="&#xE17C;" FontFamily="Segoe UI Symbol"/>
                    <Run x:Name="ToEditRun">以编辑地图</Run>
                </TextBlock>
                <TextBlock>
                    <Run x:Name="Click002Run">点击</Run>                
                    <Run Text="&#xE188;" FontFamily="Segoe UI Symbol"/>
                    <Run x:Name="ToOpenRun">以打开地图文件</Run>
                </TextBlock>
            </StackPanel>
        </Border>


        <Button x:Name="MuteButton" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Viewbox Width="32" Height="32">
                <SymbolIcon Symbol="{x:Bind BooleanToMuteConverter(ViewModel.IsMuted), Mode=OneWay}" />
            </Viewbox>
        </Button>

        <Button x:Name="AboutButton" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <FontIcon Glyph="&#xE171;" FontSize="32" FontFamily="Segoe UI Symbol"/>
        </Button>

        <Button x:Name="LibraryButton" HorizontalAlignment="Left" VerticalAlignment="Top">
            <FontIcon Glyph="&#xE1D3;" FontSize="32" FontFamily="Segoe UI Symbol"/>
        </Button>

        <Button x:Name="FullScreenButton" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Viewbox Width="32" Height="32">
                <SymbolIcon x:Name="FullScreenIcon" Symbol="FullScreen"/>
            </Viewbox>
        </Button>


    </Grid>
</Page>