Phagocytosis.Elements/Controller.xaml

<UserControl
    x:Class="Phagocytosis.Elements.Controller"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="25" 
    Width="200" 
    Height="200"
    BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}"
    Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
    Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
    >

    <Canvas Width="200" Height="200">
        <Ellipse Width="50" Height="50" 
                 Fill="{x:Bind Foreground, Mode=OneWay}"
                 Canvas.Left="{x:Bind LeftConverter(VectorCore), Mode=OneWay}"
                 Canvas.Top="{x:Bind TopConverter(VectorCore), Mode=OneWay}"
                 />
        <Ellipse Width="100" Height="100"
                 Canvas.Left="50"
                 Canvas.Top="50"
                 StrokeThickness="1" 
                 Stroke="{x:Bind BorderBrush, Mode=OneWay}"
                 />
        <Ellipse x:Name="Control" Width="200" Height="200"
                 StrokeThickness="1" 
                 Stroke="{x:Bind BorderBrush, Mode=OneWay}"
                 Fill="{x:Bind Background, Mode=OneWay}"
                 >
            <UIElement.ManipulationMode>
                All
            </UIElement.ManipulationMode>
        </Ellipse>
    </Canvas>

</UserControl>