Phagocytosis.Elements/Recorder.xaml

<UserControl
    x:Class="Phagocytosis.Elements.Recorder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800"
    Background="Gray"
    >

    <UserControl.Resources>
        <!--Brush-->
        <Windows10FallCreatorsUpdate:AcrylicBrush x:Key="FallCreatorsUpdateAcrylicBrush" TintColor="#44000000" TintOpacity="0.1" FallbackColor="#77000000"/>
    </UserControl.Resources>

    <Grid 
        contract5NotPresent:Background="#77000000"
        contract5Present:Background="{StaticResource FallCreatorsUpdateAcrylicBrush}"
        >


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind Visibility, Mode=OneWay}">
            <!--Transitions-->
            <UIElement.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </UIElement.Transitions>
            <!--Transitions-->
            <Panel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </Panel.ChildrenTransitions>

            <Grid HorizontalAlignment="Center">
                <TextBlock x:Name="LoserTextBlock" Style="{StaticResource AppTitleTextBlockStyle}" >         
                    失败
                </TextBlock>
                <TextBlock x:Name="WinnerTextBlock" Style="{StaticResource AppTitleTextBlockStyle}" >   
                    胜利
                </TextBlock>
                <TextBlock x:Name="PauserTextBlock" Style="{StaticResource AppTitleTextBlockStyle}" >    
                    暂停
                </TextBlock>
            </Grid>

            <Grid x:Name="LevelGrid" Margin="0,2" Background="{x:Bind Background, Mode=OneWay}" >
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource AppBoldTextBlockStyle}" >            
                    最大体积
                </TextBlock>
                <TextBlock x:Name="LevelTextBlock" HorizontalAlignment="Right" Style="{StaticResource AppBoldTextBlockStyle}" >            
                    0
                </TextBlock>
            </Grid>

            <Grid x:Name="CountGrid" Margin="0,2" Background="{x:Bind Background, Mode=OneWay}" >
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource AppBoldTextBlockStyle}" >            
                    最大数量
                </TextBlock>                         
                <TextBlock x:Name="CountTextBlock" HorizontalAlignment="Right" Style="{StaticResource AppBoldTextBlockStyle}" >            
                    0
                </TextBlock>
            </Grid>

            <Grid x:Name="TimeGrid" Margin="0,2" Background="{x:Bind Background, Mode=OneWay}" >
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource AppBoldTextBlockStyle}" >            
                    时间
                </TextBlock>                          
                <TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Right" Style="{StaticResource AppBoldTextBlockStyle}" >            
                    00:00:00
                </TextBlock>
            </Grid>

            <Grid Margin="2" HorizontalAlignment="Center">
                <TextBlock x:Name="LoserTipTextBlock" >
                    <Run>点击</Run>                
                    <Run Text="&#xE149;" FontFamily="Segoe UI Symbol"/>
                    <Run>以重来</Run>
                </TextBlock>
                <TextBlock x:Name="WinnerTipTextBlock" >
                    <Run>点击</Run>
                    <Run Text="&#xE111;" FontFamily="Segoe UI Symbol"/>
                    <Run>以跳转下一关</Run>
                </TextBlock>
                <TextBlock x:Name="PauserTipTextBlock" >
                    <Run>点击</Run>     
                    <Run Text="&#xE102;" FontFamily="Segoe UI Symbol"/>
                    <Run>以继续</Run>
                </TextBlock>
            </Grid>

            <Border Height="80" />

        </StackPanel>


        <Border Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{x:Bind Background, Mode=OneWay}">
            <!--Transitions-->
            <UIElement.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </UIElement.Transitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                <Button x:Name="BackButton" >
                    <FontIcon Glyph="&#xE112;" FontSize="32" FontFamily="Segoe UI Symbol"/>
                </Button>
                <Button x:Name="RestartButton" >
                    <FontIcon Glyph="&#xE149;" FontSize="32" FontFamily="Segoe UI Symbol"/>
                </Button>
                <Button x:Name="NextButton" >
                    <FontIcon Glyph="&#xE111;" FontSize="32" FontFamily="Segoe UI Symbol"/>
                </Button>
                <Button x:Name="PlayButton" Grid.Column="2" >
                    <FontIcon Glyph="&#xE102;" FontSize="32" FontFamily="Segoe UI Symbol"/>
                </Button>
            </StackPanel>
        </Border>


    </Grid>
</UserControl>